{
  "mcpServers": {
    "codex-insights": {
      "command": "npm",
      "args": ["run", "mcp", "--silent"],
      "note": "Local Codex Insights MCP server. Generates evidence-backed session, repo, and workspace reports with JSON or Markdown MCP output."
    }
  }
}
