{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node", "vitest"]
  },
  "include": [
    "packages/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
